print("Решение квадратного уравнения | ax^2 + bx + c = 0")

a = int(input("a = "))    # Вводим с клавиатуры целое число
b = int(input("b = "))    # Связываем с определенной переменной
c = int(input("c = "))

d = b**2 - 4*a*c   # Рассчитываем дискриминант, [d] указывает на результат

print(f"Дискриминант D = {d}")  # Выводим значение дискриминанта

# Выводим решение в зависимости от значения дискриминанта
if d < 0:
    print("Решений нет")
elif d == 0:
    x = -b / (2*a)
    print(f"x = {x}")
else:
    x1 = (-b - d**0.5) / (2*a)
    x2 = (-b + d**0.5) / (2*a)
    print(f"x1 = {x1}, x2 = {x2}")